version: 2

models:
- name: dim_dbt__sources
  description: Dimension model that contains data about sources.
  columns:
  - name: command_invocation_id
    description: '{{ doc("command_invocation_id") }}'
  - name: database
    description: '{{ doc("database") }}'
  - name: freshness
    description: '{{ doc("freshness") }}'
  - name: identifier
    description: '{{ doc("identifier") }}'
  - name: loaded_at_field
    description: '{{ doc("loaded_at_field") }}'
  - name: loader
    description: '{{ doc("loader") }}'
  - name: name
    description: '{{ doc("name") }}'
  - name: node_id
    description: '{{ doc("node_id") }}'
  - name: run_started_at
    description: '{{ doc("run_started_at") }}'
  - name: schema
    description: '{{ doc("schema") }}'
  - name: source_execution_id
    description: '{{ doc("source_execution_id") }}'
  - name: source_name
    description: '{{ doc("source_name") }}'
