version: 2

models:
  - name: fct_dbt__model_executions
    description: Fact model that contains data about model executions.
    columns:
      - name: command_invocation_id
        description: '{{ doc("command_invocation_id") }}'
      - name: compile_started_at
        description: '{{ doc("compile_started_at") }}'
      - name: materialization
        description: '{{ doc("materialization") }}'
      - name: model_execution_id
        description: '{{ doc("model_execution_id") }}'
      - name: name
        description: '{{ doc("name") }}'
      - name: node_id
        description: '{{ doc("node_id") }}'
      - name: query_completed_at
        description: '{{ doc("query_completed_at") }}'
      - name: rows_affected
        description: '{{ doc("rows_affected") }}'
      - name: bytes_affected
        description: '{{ doc("bytes_processed") }}'
      - name: schema
        description: '{{ doc("schema") }}'
      - name: status
        description: '{{ doc("status") }}'
      - name: thread_id
        description: '{{ doc("thread_id") }}'
      - name: total_node_runtime
        description: '{{ doc("total_node_runtime") }}'
      - name: was_full_refresh
        description: '{{ doc("was_full_refresh") }}'
      - name: alias
        description: '{{ doc("alias") }}'
      - name: message
        description: '{{ doc("message") }}'
