version: 2

models:
- name: stg_dbt__seeds
  description: Stageing model that contains metadata about seed executions. One row per node per run.
  columns:
  - name: checksum
    description: '{{ doc("checksum") }}'
  - name: command_invocation_id
    description: '{{ doc("command_invocation_id") }}'
  - name: database
    description: '{{ doc("database") }}'
  - name: name
    description: '{{ doc("name") }}'
  - name: alias
    description: '{{ doc("alias") }}'
  - name: node_id
    description: '{{ doc("node_id") }}'
  - name: package_name
    description: '{{ doc("package_name") }}'
  - name: path
    description: '{{ doc("path") }}'
  - name: run_started_at
    description: '{{ doc("run_started_at") }}'
  - name: schema
    description: '{{ doc("schema") }}'
  - name: seed_execution_id
    description: '{{ doc("seed_execution_id") }}'
