version: 2

models:
  - name: exposures
    description: Base model for data about exposure exections. One row per node per run.
    columns:
      - name: command_invocation_id
        description: '{{ doc("command_invocation_id") }}'
      - name: node_id
        description: '{{ doc("node_id") }}'
      - name: run_started_at
        description: '{{ doc("run_started_at") }}'
      - name: name
        description: '{{ doc("name") }}'
      - name: type
        description: '{{ doc("type") }}'
      - name: owner
        description: '{{ doc("owner") }}'
      - name: maturity
        description: '{{ doc("maturity") }}'
      - name: path
        description: '{{ doc("path") }}'
      - name: description
        description: '{{ doc("description") }}'
      - name: url
        description: '{{ doc("url") }}'
      - name: package_name
        description: '{{ doc("package_name") }}'
      - name: depends_on_nodes
        description: '{{ doc("depends_on_nodes") }}'
      - name: all_results
        description: '{{ doc("all_results") }}'
