version: 2

models:
  - name: models
    description: Staging model that contains metadata about model executions. One row per node per run.
    columns:
      - name: command_invocation_id
        description: '{{ doc("command_invocation_id") }}'
      - name: node_id
        description: '{{ doc("node_id") }}'
      - name: run_started_at
        description: '{{ doc("run_started_at") }}'
      - name: database
        description: '{{ doc("database") }}'
      - name: schema
        description: '{{ doc("schema") }}'
      - name: name
        description: '{{ doc("name") }}'
      - name: depends_on_nodes
        description: '{{ doc("depends_on_nodes") }}'
      - name: package_name
        description: '{{ doc("package_name") }}'
      - name: path
        description: '{{ doc("path") }}'
      - name: checksum
        description: '{{ doc("checksum") }}'
      - name: materialization
        description: '{{ doc("materialization") }}'
      - name: tags
        description: '{{ doc("tags") }}'
      - name: meta
        description: '{{ doc("meta") }}'
      - name: alias
        description: '{{ doc("alias") }}'
      - name: all_results
        description: '{{ doc("all_results") }}'
