version: 2

models:
  - name: tests
    description: Base model for metadata about test executions. One row per node per run.
    columns:
      - name: command_invocation_id
        description: '{{ doc("command_invocation_id") }}'
      - name: node_id
        description: '{{ doc("node_id") }}'
      - name: run_started_at
        description: '{{ doc("run_started_at") }}'
      - name: name
        description: '{{ doc("name") }}'
      - name: depends_on_nodes
        description: '{{ doc("depends_on_nodes") }}'
      - name: package_name
        description: '{{ doc("package_name") }}'
      - name: test_path
        description: '{{ doc("test_path") }}'
      - name: tags
        description: '{{ doc("tags") }}'
      - name: all_results
        description: '{{ doc("all_results") }}'
